<!DOCTYPE html>


<html lang="pl">

<style>


</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css"/>
    <link rel="stylesheet" type="text/css" href="login_styles.css">
    <script src="login.js"></script>
    <script src="jquery-2.2.0.js"></script>
    <script src="bootstrap.js"></script>

    <title>Aplikacja Leadinfo</title>

    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-2">
</head>

<body>
<!--login menu-->
<div id="login" class="container collapse in" style="height:100vh; width:100vw;">
    <div style="padding-top: 50px;"
         class="col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 col-sm-10 col-sm-offset-1 col-xs-offset-0 col-xs-12 ">
        <p style="font-size: 40px; text-align: center; color: #737373;"><i class="fa fa-cogs"> </i>
            <strong>Lead</strong>info </p>

        <p style="font-size: 24px; text-align: center; color: #737373;">- Logowanie -</p>

        <div style="text-align: center;">
            <form id="login_form" style="text-align: center;" action="javascript:log_in(); display: none;">
                <input type="text" id="username" name="username" placeholder="Uzytkownik"
                       style="width: 250px !important; padding: 4px 10px 4px 10px; border: none; margin-bottom: 20px; text-transform:uppercase">
                </br>
                <input type="password" id="password" name="password" placeholder="Haslo"
                       style="width: 250px !important; padding: 4px 10px 4px 10px; border: none; margin-bottom: 20px;">
                </br>
                <p>Aktualny serwer :</p>
                <p id="serwer_name"></p>

                <input type="submit" class="btn btn-danger" value="Zaloguj sie">
                <button type="button" class="btn btn-danger" value="Zmien serwer" onclick="serwer_reset();">Zmien serwer</button>
            </form>


            <form id="serwer_form" style="text-align: center;" action="javascript:add_serwer(); display: none;">
                <input type="text" id="serwer_input" name="serwer" placeholder="Dane serwera"
                       style="width: 250px !important; padding: 4px 10px 4px 10px; border: none; margin-bottom: 20px;">
                </br>
                <input type="submit" class="btn btn-danger" value="Zatwierdź dane serwera">

            </form>
        </div>


        <div id="login_error" class="alert alert-danger" style="display: none; margin-top: 20px;">
            Wprowadzono bledna nazwe uzytkownika lub haslo lub dane serwera. Wprowadz poprawne dane!
        </div>


        <!--login div-->
    </div>
</div>


<div id="leeds-content" style="display: none">
</div>
</body>

<script language="javascript">

    $(document).ready(function () {
        check_server();
    });
</script>
</html>
