<!DOCTYPE html>


<html lang="pl">

<style>


</style>

<head>
    <meta http-equiv="Content-Security-Policy" content="
    default-src *;
    style-src * 'unsafe-inline';
    script-src * 'unsafe-inline';
    media-src *; img-src * data:;
" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <!--fonts-->
    <link rel="stylesheet" type="text/css" href="hind-font.css">
    <link rel="stylesheet" type="text/css" href="ubuntu-font.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="auth_leeds_styles.css">
    <script src="jquery-2.2.0.js"></script>
    <script src="jquery.scrollTo.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="auth_framework_scripts.js"></script>
    <script src="auth_leeds_scripts.js"></script>

    <title>Aplikacja Leadinfo</title>

    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-2">
</head>

<body>
<!--login menu-->


<div id="leeds-content" style="background-color: #ffffff !important; min-height: 100vh !important;">
    <!--leads header-->
    <div class="row no-padding">
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-7">
            <h3 style="padding-left: 10px;"><i class="fa fa-cogs"> </i> <strong>Lead</strong>info </h3>
        </div>

        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-5 pull-right btn-group" style="padding: 10px 2px 0px 0px;">
            <div class="btn-group fload-right" style="float: right;">
                <button type="button" class="btn "
                        onclick="reload_table_leads('mob_leady?resultsPerPage=100&forceRefresh')"><i id="refresh-button"
                                                                                                     class="fa fa-refresh "></i>
                </button>
                <button type="button" class="btn " onclick="log_out()"><i class="fa fa-sign-out"></i> Wyloguj</button>
            </div>


        </div>
    </div>


    <!-- leeds table -->
    <table id="main-content" style="background-color: #ffffff; width: 100%;">
        <tr>
            <th class="col32px"></th>
            <th class="col40">Numer lead</th>
            <th class="col30">Kolejny krok</th>
            <th class="col30">Pozostało</th>
        </tr>
    </table>


    <table id="new-leads" style="background-color: #ffffff; width: 100%;">
        <!-- nowe  -->
    </table>
    <table id="open-no-attribution" style="background-color: #ffffff; width: 100%;">
        <!-- otwarte bez przypisania  -->
    </table>
    <table id="my-leeds" style="background-color: #ffffff; width: 100%;">
        <!-- moje leady  -->
    </table>


    <!-- Modal informacji szczegółowych leeda -->
    <div class="modal fade" id="leedsTable" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button id="close" onclick="clear_error()" type="button" class="close"
                            data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="modal-title"></h4>
                </div>
                <table class="modal-body" id="modal-content">
                </table>
                <div class="modal-footer">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div id="assign-error">

                        </div>

                    </div>
                    <div class="col-xs-2 col-sm-7 col-md-7  col-lg-7 ">
                        <img class="fload-right" id="load_assign_gif" style=" display: none;"
                             src="ajax-loader.gif">
                    </div>
                    <div class="col-xs-10 col-sm-5 col-md-5  col-lg-5">
                        <div class="btn-group" id="modal-footer">

                            <button onclick="clear_error()" type="button" class="btn btn-default" data-dismiss="modal">
                                Zamknij
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal emaila -->
    <div class="modal fade" id="emailTemplate" role="dialog">
        <div class="modal-dialog" style="width:93% !important;">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button id="close" type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><i class="fa fa-bars"></i> Wyslij wiadomosc</h4>
                </div>
                <form id="email-form" class="form-inline" style="display: block;">
                    <div class="form-group email-field">
                        <label class="email-field-label">Do</label>
                        <input type="text" class="form-control" id="cus-email" name="email">
                    </div>
                    <div class="form-group email-field" style="display: block;">
                        <label class="email-field-label">Temat</label>
                        <input type="text" class="form-control" id="subject" name="subject">
                    </div>
                    <div class="form-group email-field" style="display: block;">
                        <label class="email-field-label">Szablon</label>
                        <select id="email-content-select" class="form-control">

                        </select>
                    </div>


                    <div class="form-group email-field" style="display:block;">
                        <label for="comment" style="width:150px;">Tresc wiadomosci</label>
                        <textarea class="form-control" rows="5" id="comment" name="comment"
                                  style="display:block; width:100%;"></textarea>
                    </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"
                                                                                          aria-hidden="true"></i> Anuluj
                    </button>
                    <button onclick="send_email()" type="button" class="btn btn-default" data-dismiss="modal"><i
                            class="fa fa-paper-plane-o" aria-hidden="true"></i> Wyslij
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal dzwonienia -->
    <div class="modal fade" id="callTemplate" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button id="close" type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><i class="fa fa-phone" aria-hidden="true"></i> Zadzwon</h4>
                </div>
                <div class="row" id="call-content">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 call-confirm-buttons text-center" id="call-succes">
                        <button id="confirm-modal-call" style="background-color: #ffffff; border: none;"
                                data-dismiss="modal" onclick="contact_accomplish(window.object.LEADID)">
                            <i class="fa fa-check-circle-o fa-5x font-green"></i>

                            <p>Dodzwonilem/lam sie</p>
                        </button>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 call-confirm-buttons" style="text-align:center;"
                         id="call-faild">
                        <button class="white-background no-border" data-dismiss="modal">
                            <i class="fa fa-times-circle-o fa-5x font-red"></i>

                            <p>NieDodzwonilem/lam sie</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script language="javascript">

    $(document).ready(function () {
        load_and_render_page_data();
        $("#email-content-select")
                .change(function () {
                    append_email_content();
                })
                .change();
    });


    $(function () {
        if (navigator.userAgent.match(/(iPhone|Android.*Mobile)/i)) {
            $('a[data-tel]').each(function () {
                $(this).prop('href', 'tel:' + $(this).data('tel'));

            });
        }
    });
</script>
</html>
